@import 'styles/utils/index'

.wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  & > div:first-of-type
    background: $primary
    margin-bottom: -6rem

.title
  margin-top: 6vh
  color: $primary
  font-family: $title
  font-size: 14.8rem