@import 'styles/utils/index'

.wrapper
  padding-top: 9rem
  display: flex
  width: 100%
  height: 164rem

  @include media('<=phone')
    flex-direction: column
    height: auto
    padding-left: 14rem

.info
  width: 50%
  padding-left: 22rem

  @include media('<=phone')
    width: 100%
    padding-left: 0

.name
  font-size: 15rem
  font-family: $title
  letter-spacing: -0.2rem
  color: $primary
  text-transform: capitalize

.surname
  font-size: 4rem
  font-family: $title
  letter-spacing: 0.48rem
  color: $primary
  text-transform: capitalize
  margin-top: -1.2rem

.role
  font-size: 1.8rem
  letter-spacing: 0.25rem
  font-family: $text
  color: $gray
  max-width: 68rem
  text-transform: uppercase
  margin-top: 2.8rem

.image
  width: 40rem
  height: 55rem
  background: $gray
  border-radius: 3.2rem
  margin-top: 9rem
  object-fit: cover

.content
  width: 50%
  display: flex
  flex-direction: column
  flex-wrap: wrap


  @include media('<=phone')
    width: 100%
    margin-top: 10rem

.paragraph
  width: 50%

  &:not(:last-of-type)
    margin-bottom: 8rem

  &:nth-child(2)
    .description
        width: 80%

  &:nth-child(3)
    .text
        width: 60%

  &:nth-child(5)
    .text,
    .description
        width: 50%

.title
  font-size: 4rem
  font-family: $title
  color: $primary
  text-transform: capitalize

.text, .description
  font-size: 2rem
  letter-spacing: 0.2rem
  font-family: $text
  font-weight: bold
  color: $white
  max-width: 68rem
  text-transform: uppercase
  margin-top: 3rem

.text:not(:first-of-type)
  margin-top: 4.2rem

.description
  margin-top: 1.2rem
  line-height: 2.3rem
  color: $gray
  