@keyframes footerGrain
  0%
    transform: translate(20%, -15%)
  10%
    transform: translate(-20%, -15%)
  20%
    transform: translate(20%, -5%)
  30%
    transform: translate(-20%, -5%)
  40%
    transform: translate(20%, 5%)
  50%
    transform: translate(-20%, 5%)
  60%
    transform: translate(20%, 15%)
  70%
    transform: translate(-20%, 15%)
  80%
    transform: translate(20%, 5%)
  90%
    transform: translate(-20%, 5%)
  100%
    transform: translate(20%, -5%)

.content
  color: inherit


.rive_container
  position: fixed
  top: 0
  left: 0
  background: black
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 9999
  opacity: 0
  visibility: hidden

  &:before
    content: ""
    position: absolute
    bottom: -200rem
    width: 100%
    background: yellow
    transform: scaleY(1.5)
    height: 100%
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 30px
    transition: all 1s cubic-bezier(1.000, 0.030, 0.440, 1.000)
    transition-delay: 1400ms
    z-index: 1

  &:after
    content: ""
    animation: footerGrain 6s steps(10) infinite
    background-image: url(/_next/static/media/grain.d0f0defb.png)
    background-repeat: repeat
    height: 300%
    left: -100%
    opacity: 0.12
    pointer-events: none
    position: fixed
    top: -100%
    width: 300%
    z-index: 99999999

  &.show
    visibility: visible
    opacity: 1

    &:before
      bottom: 180rem

    .footer__icon
      width: 50%
      height: 50%

.footer__icon
  position: absolute
  bottom: 5%
  width: 20rem
  height: 20rem
  left: 50%
  transform: translate(-50%, -30%)
  transition: all .5s ease-in-out
