@import 'styles/utils/index'

.wrapper
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.line
  margin-bottom: -9rem
  transform: translateY(1rem)
  width: 2rem
  height: 0.3rem
  background: $primary
  margin-top: 3.2rem

  @include media('<=phone')
    margin-bottom: -6rem
    transform: translateY(1rem)

.title
  margin-top: 6.2rem
  color: $primary
  font-family: $title
  font-size: 12.6rem
  letter-spacing: -0.2rem

  @include media('<=phone')
    margin-top: 3.4vh
    font-size: 14.8rem
    letter-spacing: -0.32rem

.gallery, .header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

.filters
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-top: 16rem
  gap: 3rem
  width: 90vw

  @include media('<=phone')
    margin-top: 14rem

.active
  background-color: $primary
  color: $black !important

  &:before
    background-color: $black  !important

.category
  height: 4.4rem
  padding: 0.2rem 2.4rem 0.5rem 4.4rem
  border: 0.1rem solid $white
  border-radius: 3.2rem
  font-size: 2.4rem
  color: $white
  letter-spacing: 0.2rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)

  &:before
    content: ''
    position: absolute
    width: 0.85rem
    height: 0.85rem
    background-color: $white
    border-radius: 999rem
    left: 2.4rem
    top: 50%
    transform: translateY(-50%)
    transition: all 450ms cubic-bezier(0.77, 0, 0.175, 1)

  &:hover
    background-color: $primary
    color: $black

    &:before
      background-color: $black

  @include media('<=phone')
    background-color: $black

.footer__label
  margin-top: 7rem
  color: #7d7d73
  font-family: $text
  font-size: 2rem
  letter-spacing: 0.1rem

.footer__title
  margin: 1vh 0 12rem 0
  color: $primary
  font-family: $title
  font-size: 10rem

  &:after
    content: ''
    display: block
    width: 100%
    height: 0.5rem
    background: $primary
    origin: 100% 50%
    margin-top: -0.6rem
    transition: 450ms cubic-bezier(0.77, 0, 0.175, 1)

  &:hover
    &:after
      width: 0%
