@import 'styles/utils/index'

.navigation
  position: relative
  width: 95vw
  height: 7%
  border-radius: 3.2rem 3.2rem 0 0
  top: 4%
  left: 50%
  transform: translateX(-50%)
  border: 1px solid $gray
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 3

  @include media('<=phone')
    top: 2%

.logo__wrapper
  height: 100%
  padding: 0 5.2rem 0 6rem
  border-right: 1px solid $gray
  cursor: pointer
  height: 100%

  @include media('<=phone')
    padding: 0 18rem 0 9rem
    width: 8.8rem

.logo
  width: 6.6rem
  height: 100%
  opacity: 1
  color: #B3FC03
  display: flex
  align-items: center
  justify-content: center

  svg
    color: inherit
    transform: translateY(-0.8rem)
    height: 100%
    width: 100%

  @include media('<=phone')
    width: 10.8rem

    svg
      transform: translateY(-1.4rem)

.menu
  height: 100%
  padding: 0 9rem 0 5rem
  border-left: 1px solid $gray
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative

  .icon
    border-radius: 50%
    padding: 1rem
    background: $primary
    color: $black
    font-size: 1.8rem
    width: 2.4rem
    height: 2.4rem
    text-align: center
    transition: all 450ms cubic-bezier(0.77, 0, 0.175, 1)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    justify-content: center

    @include media('<=phone')
      width: 5rem
      height: 5rem
      font-size: 3rem

  @include media('<=phone')
    padding: 0 15rem 0 10rem

  &:hover .icon
    width: 100%
    height: 100%
    border-radius: 0 3.2rem 0 0 

.active
  color: red

.menu__wrapper
  position: fixed
  top: 4%
  left: 50%
  transform: translateX(-50%) scale(0)
  background: $primary
  z-index: 2
  color: $black
  width: 95vw
  height: calc(92% - 7% + 7%)
  border: 1px solid $gray
  border-top: 0
  border-radius: 3.2rem
  overflow: auto
  padding-top: 7%
  display: block

  @include media('<=phone')
    top: 2%
    height: calc(92% - 7% + 7% + 3%)

.menu__close

.menu__content
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: center
  height: 86%
  width: 100%
  position: relative

  @include media('<=phone')
    flex-direction: column
    gap: 10%
    height: 100%

.menu__text
  width: 20rem
  font-weight: bold
  line-height: 1.3
  letter-spacing: 0.1rem
  margin-right: 28rem

  @include media('<=phone')
    position: absolute
    top: 10%
    left: 10%
    margin-right: 0

.olho
  color: $black
  width: 32rem
  margin-right: 20rem

  @include media('<=phone')
    position: absolute
    top: 10%
    right: 10%
    width: 22rem
    margin-right: 0

.line
  @include media('<=phone')
    display: none

.menu__list
  display: flex
  flex-direction: column
  gap: 7.2rem

  @include media('<=phone')
    align-items: end
    position: absolute
    bottom: 5.4%
    right: 10%

.menu__item
  font-size: 14rem
  font-family: $title
  text-transform: uppercase
  width: fit-content

  &:after
    content: ''
    display: block
    width: 0
    height: 0.5rem
    background: $black
    margin-top: 0.8rem
    transition: 450ms cubic-bezier(0.77, 0, 0.175, 1)

  &:hover
    &:after
      width: 100%
