.navigation
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

.frame
  width: 95vw
  height: 92vh
  border: 1px solid $gray
  border-radius: 3.2rem
  position: relative
  overflow: hidden
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.header