$primary: #B3FC03
$white: #EFEFD2
$gray: #696962
$black: #0B0B0B
$blackwg: #101010

$text: 'Archivo'
$title: 'Tartuffo'

%texts
  font-family: $text
  font-weight: 400
  color: $black

// ------------------------------------
$top: 2rem
$top-m: 2rem

$height-nav: 7.2rem
$height-nav-m: 9.6rem
// ------------------------------------

$ease-in-out: cubic-bezier(0.77, 0, 0.175, 1)

$z-indexes: ( 'preloader', 'transition', 'navigation', 'content', 'canvas')

/* Breakpoints */
$mobile-breakpoint: 800px
$mobile-breakpoint-plus-one: 801px

// Viewport Sizes
$desktop-viewport: 1440px
$mobile-viewport: 375px
