@import 'styles/utils/index'

.wrapper
  width: 100%
  display: flex
  flex-direction: column
  padding-left: 22rem
  padding-top: 9rem

  @include media('<=phone')
    padding-left: 14rem

.title
  font-size: 15rem
  font-family: $title
  letter-spacing: -0.2rem
  color: $primary
  text-transform: capitalize

.content
  width: 100%
  display: flex
  gap: 4rem

  @include media('<=phone')
    flex-direction: column

.awards__wrapper
  &:first-of-type
    width: 62%
    
    @include media('<=phone')
      width: 100%

  &:last-of-type
    width: 38%

    @include media('<=phone')
      width: 100%

.awards
  max-height: 100rem
  display: flex
  flex-direction: column
  flex-wrap: wrap

  @include media('<=phone')
    width: 100%

.awards__title
  font-size: 6rem
  font-family: $title
  color: $primary
  text-transform: capitalize
  margin-top: 4.4rem
  margin-bottom: 8rem
  // padding-right: 100%

.award
  &:not(:last-of-type)
    margin-bottom: 4.6rem

  @include media('<=phone')
    width: 50%

.award__list
  margin-top: 1rem
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 1rem

.award__title, .award__item
  font-size: 2rem
  letter-spacing: 0.2rem
  font-family: $text
  font-weight: bold
  color: $gray
  max-width: 68rem
  text-transform: uppercase
  // margin-top: 3rem

.award__item
  opacity: 0.6



