@import 'styles/utils/index'

.gallery
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  gap: 8rem 4rem
  margin-top: 9.6rem
  width: 100%

.project
  width: 30%
  // width: 54.6rem
  height: 74rem
  display: flex
  flex-direction: column

  @include media('<=phone')
    width: 72%
    height: 92rem

.project__image
  width: 100%
  height: 100%
  background: #282728
  border-radius: 1.6rem

.project__title
  margin-top: 4.2rem
  font-size: 3.2rem
  color: $white
  letter-spacing: 0.2rem
