@import 'styles/utils/index'

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

.icon
  width: 8rem
  height: 12rem
  margin-top: 6rem

  @include media('<=phone')
    display: none

.title
  font-size: 36.4rem
  letter-spacing: -0.5rem
  font-family: $title
  margin-top: 5rem
  color: $primary
  transform: translateX(-1.3rem)

  @include media('<=phone')
    font-size: 20rem
    margin-top: 12rem

.footer
  display: flex
  align-items: center
  width: 100%
  justify-content: space-between
  padding: 0 22rem 3rem
  position: relative
  margin: 8rem 0

  @include media('<=phone')
    margin: 7rem 0 11rem
    padding: 0 14rem

.bottom__icon
  width: 8rem
  height: 12rem
  position: absolute
  left: 50%
  transform: translateX(-50%)

.bottom__design, .bottom__code
  font-size: 2rem
  font-family: $title
  color: $primary
  display: flex
  align-items: center
  justify-content: center
  gap: 0.4rem

  strong, a
    color: $gray
    text-decoration: none
    font-weight: 600
    font-size: 1.2rem
    text-transform: uppercase
    font-family: $text

    &:nth-child(1)
      margin-left: 1.4rem

  a
    &:hover
      text-decoration: underline

.cover
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: black
  z-index: 1

.cover_outer
  position: absolute
  bottom: -150rem
  background-color: #b6fc1f
  left: 50%
  transform: translateX(-50%)
  height: 100vh
  width: calc( 100% - 4rem)
  border-bottom-left-radius: 30px
  border-bottom-right-radius: 30px
  z-index: 4

.rive
  position: absolute
  z-index: 2
  top: 10%
  left: 48%
  width: 8rem
  height: 12rem
