@import 'styles/utils/index'

.description
  display: flex
  width: 100%
  margin-top: 9rem

  & > div > div
    background: $white

  @include media('<=phone')
    flex-direction: column

.description__title
  font-size: 15rem
  font-family: $title
  letter-spacing: -0.2rem
  margin-left: 10rem
  color: $primary
  text-transform: capitalize
  width: 44%

  @include media('<=phone')
    font-size: 10rem
    margin-top: 6rem
    margin-left: 14rem
    width: 60%

.description__text
  font-size: 1.8rem
  letter-spacing: 0.2rem
  font-family: $text
  color: $gray
  max-width: 68rem
  text-transform: uppercase
  margin-left: 1rem
  line-height: 3.2rem

  @include media('<=phone')
    margin-top: 6rem
    margin-left: 14rem

.description__paragraph:not(:first-of-type)
  margin-top: 3rem