@import 'styles/utils/index'
  
.wrapper
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh

.paragraph
  text-transform: uppercase
  font-family: $text
  font-weight: medium
  letter-spacing: 0.1rem
  line-height: 1.6
  font-size: 2rem
  color: $gray
  width: 60rem
  text-align: center

  &:nth-of-type(1)
    margin-top: 13vh
  
  &:nth-of-type(2)
    margin-top: -1vh

  &:nth-of-type(3)
    margin-top: 3.2vh
    color: $white

.title
  font-family: $title
  color: $primary
  margin-top: 2vh
  font-size: 14.8rem
  display: flex
  align-items: center
  gap: 6rem
  transform: translateX(7rem)

  img 
    width: 32rem
    transform: translateY(-2rem)

  @media (max-width: 1024px)
    flex-direction: column
    transform: translateY(0)
    height: fit-content
    gap: 1rem

.buttons__wrapper
  margin-top: 9.2rem
  display: flex
  gap: 4rem

.button
  height: 4.2rem
  padding: 0 1.8rem 0 4rem
  border: 0.1rem solid $white
  border-radius: 3.2rem
  font-size: 2.4rem
  color: $white
  letter-spacing: 0.2rem
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative

  &:before
    content: ''
    position: absolute
    width: 0.85rem
    height: 0.85rem
    background: $white
    border-radius: 50%
    left: 1.8rem
    top: 50%
    transform: translateY(-50%)

  &:hover
    background: $primary
    color: $black

    &:before
      background: $black
