@import 'styles/utils/index'

.wrapper
  display: flex
  justify-content: center
  width: 100%
  padding-bottom: 16rem
  flex-wrap: wrap
  gap: 0 1.5rem

.header
  display: flex
  flex-direction: column
  align-items: center
  border-bottom: 2px solid rgba(255, 255, 255, 0.2)
  padding-bottom: 11rem
  width: 100%


.line
  width: 2rem
  height: 0.3rem
  background: $primary
  margin-top: 3.2rem


.title
  font-size: 20rem
  font-family: $title
  margin-top: 7rem
  text-align: center
  line-height: 23.1rem
  color: $primary
  letter-spacing: 0.2rem


  @include media('<=phone')
    font-size: 14.8rem
    line-height: 16.2rem
    margin-top: 7.1rem
    width: 92%

.client_label, .agency_label
  font-size: 2.4rem
  margin-top: 7rem
  color: $primary
  font-family: $title


  @include media('<=phone')
    font-size: 3rem
    margin-top: 5.4vh

.agency_label
  margin-top: 5rem


  @include media('<=phone')
    margin-top: 10rem

.client, .agency
  font-size: 2rem
  margin-top: 1rem
  color: $white
  font-family: $text
  letter-spacing: 0.1rem


  @include media('<=phone')
    font-size: 3rem
    margin-top: 2rem

.numbers
  margin-top: 10rem
  padding: 2rem 8rem
  border: 0.3rem solid rgba(255, 255, 255, 0.2)
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 999rem
  height: 24rem
  width: 86%


  @include media('<=phone')
    flex-wrap: wrap
    text-align: center
    justify-content: center
    height: 100%
    gap: 6rem 2rem
    padding: 6rem 8rem

.numbers__item
  display: flex
  flex-direction: column
  gap: 0.8rem


.numbers__title
  font-size: 4.6rem
  text-align: center
  color: $primary
  font-weight: bold
  font-family: $title
  letter-spacing: 0.4rem


.numbers__description
  font-size: 2.4rem
  text-align: center
  color: $gray
  font-family: $text
  letter-spacing: 0.2rem


  @include media('<=phone')
    font-size: 3rem

.banner
  margin-top: 10rem
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-bottom: 16rem
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)


.banner__title
  font-family: $title
  color: $primary
  font-size: 8.6rem
  width: 40%
  text-align: center
  letter-spacing: 0.6rem
  line-height: 8.2rem


.banner__description
  margin-top: 2.4rem
  font-family: $text
  color: $white
  font-size: 4.5rem
  letter-spacing: 0.2rem


  @include media('<=phone')
    font-size: 3rem
    width: 50%
    text-align: center
    margin-top: 5.2rem

.info
  margin-top: 6.4rem
  width: 100%
  padding-left: 5rem
  display: flex
  padding-bottom: 20rem
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  position: relative


  @include media('<=phone')
    padding-left: 0

.categories
  margin-top: 4rem
  transform: translateX(-54rem)
  width: 50rem

  @include media('<=phone')
    margin-left: 10rem


.categories__title
  margin-bottom: 3rem
  font-family: $title
  color: $primary
  font-size: 5rem
  letter-spacing: -0.1rem


.categories__list
  display: flex
  flex-direction: column
  gap: 3rem 0


.categories__item
  height: 5.2rem
  padding: 0rem 2.4rem 0rem 4.4rem
  border: 0.1rem solid $gray
  border-radius: 3.2rem
  font-size: 2.8rem
  color: $white
  letter-spacing: 0.2rem
  display: flex
  align-items: center
  width: fit-content
  white-space: nowrap
  cursor: pointer
  position: relative
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)


  &:before
    content: ''
    position: absolute
    width: 0.6rem
    height: 0.85rem
    background: $white
    border-radius: 999rem
    left: 2.4rem
    top: 50%
    transform: translateY(-50%)
    transition: all 450ms cubic-bezier(0.77, 0, 0.175, 1)

  &:hover
    background: $primary
    color: $black

    &:before
      background: $black

.footer
  width: 100%
  padding-top: 7rem
  display: flex
  align-items: center
  justify-content: center
  gap: 20rem
  position: relative

  &__hide
    position: absolute
    bottom: 0

.footer__button
  font-family: $title
  font-size: 9rem
  text-transform: capitalize
  position: absolute


  &:nth-of-type(1)
    left: 36rem

    &:after
      content: ''
      display: block
      width: 0%
      height: 0.5rem
      background: $white
      origin: 100% 50%
      margin-top: -0.6rem
      transition: 450ms cubic-bezier(0.77, 0, 0.175, 1)

    &:hover
      &:after
        width: 100%

  &:nth-of-type(2)
    right: 44rem
    color: $primary

    &:after
      content: ''
      display: block
      width: 100%
      height: 0.5rem
      background: $primary
      origin: 100% 50%
      margin-top: -0.6rem
      transition: 450ms cubic-bezier(0.77, 0, 0.175, 1)

    &:hover
      &:after
        width: 0%

  @include media('<=phone')
    &:nth-of-type(1)
      left: 10rem

    &:nth-of-type(2)
      right: 14rem

.footer__icon
  width: 20rem
  height: 20rem

  @include media('<=phone')
    width: 10rem
    height: 10rem
    transform: translateX(6rem)
