html, body, #__next, main 
  // scroll-behavior: none

html
  font-size: calc(100vw / 1920 * 10)

  @include media('<=phone')
    font-size: calc(100vw / 1080 * 10)

body
  padding: 2rem
  font-size: 3rem
  overscroll-behavior-y: none
  background: $black
  color: $white
  font-family: $text

::-webkit-scrollbar
  width: 8px

::-webkit-scrollbar-track
  border-radius: 10px
 
::-webkit-scrollbar-thumb
  background: $primary
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  background: $primary

.content
  border: 1px solid rgba(239, 239, 210, 0.3)
  // height: 90vh
  border-top: 0
  border-radius: 0 0 1rem 1rem
  clip: rect(10px, 100vw, 100vh, 0)
  z-index: 1

.bottom
  position: fixed
  bottom: 0
  left: 2rem
  right: 0
  width: calc(100% - 4rem)
  height: 2rem
  z-index: 999
  border-top: 1px solid rgba(239, 239, 210, 0.3)
  background: $black

.image-big
  width: 90%

.image-medium
  width: 42%

.image-small
  width: 18%
  height: 24rem

.description
  width: 90%

@keyframes grain
  0% 
    transform: translate(20%, -15%)
  10% 
    transform: translate(-20%, -15%)
  20% 
    transform: translate(20%, -5%)
  30% 
    transform: translate(-20%, -5%)
  40% 
    transform: translate(20%, 5%)
  50% 
    transform: translate(-20%, 5%)
  60% 
    transform: translate(20%, 15%)
  70% 
    transform: translate(-20%, 15%)
  80% 
    transform: translate(20%, 5%)
  90% 
    transform: translate(-20%, 5%)
  100% 
    transform: translate(20%, -5%)

.grain
  animation: grain 6s steps(10) infinite
  background-image: url('../public/grain.png')
  background-repeat: repeat
  height: 300%
  left: -100%
  opacity: 0.06
  pointer-events: none
  position: fixed
  top: -100%
  width: 300%
  z-index: 999

