@font-face
  font-family: $title
  src: url('../fonts/tartuffo-regular.woff2') format('woff2'), url('../fonts/tartuffo-regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: $text
  src: url('../fonts/archivo-medium.woff2') format('woff2'), url('../fonts/archivo-medium.woff') format('woff')
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: $text
  src: url('../fonts/archivo-regular.woff2') format('woff2'), url('../fonts/archivo-regular.woff') format('woff')
  font-weight: 400
  font-display: swap
  font-style: normal