.video, .iframe, iframe, .description, .imges, img
  // pointer-events: none
  
.video
  width: 96.4%
  margin-top: 2rem
  height: 100%

.frame, iframe, video
  width: 100%
  height: 100%
  border-radius: 1rem

  &:has(iframe)
    width: 100%
    height: 100%
    border-radius: 1rem

.description
  width: 50%
  margin: 4rem 12rem 3rem
  text-align: center
  font-family: $text
  text-transform: initial
  letter-spacing: 0.18rem
  font-size: 2.4rem
  line-height: 1.4
  color: #EFEFD2

  @include media('<=phone')
    width: 60%
    margin: 3rem 6rem 1rem
    font-size: 1.8rem

    &:nth-of-type(1)
      margin-top: 10rem

.images
  margin-top: 2rem
  position: relative

  img
    border-radius: 1rem
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

  @include media('<=phone')
    margin-top: 1.4rem

.media-1-big
  width: 96.4%
  height: 101rem

  @include media('<=phone')
    height: 55rem

.media-2-medium-medium, .media-3-medium_ss, .media-4-ss_medium
  width: 47.8%
  height: 100.42rem

  @include media('<=phone')
    height: 55.2rem
    width: 48%

.media-2-medium-medium
  width: 47.4%

.media-3-m_small_s, .media-3-ms_small, .media-4-s_small_m, .media-4-small_sm
  width: 47.8%
  height: 49.4rem !important

  @include media('<=phone')
    height: 26.8rem !important

.media-3-medium_ss
  @include media('<=phone')
    transform: translate(0.2rem, 0) scale(0.99)

.media-3-m_small_s
  @include media('<=phone')
    transform: translate(-0.2rem, 0.1rem) scale(0.99)

.media-3-ms_small
  transform: translate(45.4rem, -51.6rem)
  margin-bottom: -52rem

  @include media('<=phone')
    transform: translate(25.3rem, -28.4rem) scale(0.99)
    margin-bottom: -49rem

.media-4-small_sm
  @include media('<=phone')
    transform: translate(0.2rem, 0) scale(0.99)

.media-4-s_small_m
  transform: translate(-91rem, 50.8rem)

  @include media('<=phone')
    transform: translate(-50.4rem, 28rem) scale(0.99)
  
.media-4-ss_medium
  transform: translate(45.2rem, -51.6rem)
  margin-bottom: -51.4rem

  @include media('<=phone')
    transform: translate(24.9rem, -28.3rem) scale(0.99)
    margin-bottom: -29rem