@import 'styles/utils/index'

.crew
  display: flex
  width: 100%

.crew__button
  display: flex
  gap: 0 3rem
  transform: translate(23.55rem, 3.95rem)
  width: fit-content

.crew__button__title
  font-size: 4.8rem
  font-family: $title
  color: $primary

.crew__button__icon
  border-radius: 50%
  background: $primary
  color: $black
  width: 4rem
  height: 4rem
  display: flex
  align-items: center
  justify-content: center

.crew__box
  pointer-events: none
  position: relative
  background: $primary
  color: $black
  top: 0%
  width: 175rem
  border-radius: 1rem
  z-index: 1
  display: flex
  flex-direction: column
  padding: 0 16rem 4rem
  height: 0
  transform: scale(1) translateX(-9.4rem) !important

.crew__box__button
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2.4rem 0
  font-family: $title
  margin-top: 1.6rem
  width: 100%
  cursor: pointer

.crew__box__button__title
  font-size: 4.8rem
  
.crew__box__button__icon
  background: $black
  color: $primary
  width: 4.4rem
  height: 4.4rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

.crew__box__content

.crew__box__list
  margin-top: 1.6rem

.crew__box__icon
  background: $black
  width: 54rem
  height: 54rem
  border-radius: 50%
  position: absolute
  top: 30rem
  right: 14rem

  @include media('<=phone')
    display: none

.crew__title
  font-size: 4.8rem
  font-family: $title
  font-weight: 800
  margin-bottom: 1.8rem
  letter-spacing: 0.5rem

  &:not(:first-child)
    margin-top: 4rem

.crew__name
  font-size: 3.2rem
  font-family: $text
  font-weight: bold
  letter-spacing: 0.1rem

.line
  width: 2rem
  height: 0.3rem
  background: $black
  margin-top: 3.2rem